# image-processing-pipeline

./: .gitattributes  .gitignore  ImagePipeline.slnx  README.md
ImagePipeline.Api/: ImagePipeline.Api.csproj  ImagePipeline.Api.http  Program.cs  appsettings.json
ImagePipeline.Api/Jobs/: IJobPublisher.cs  JobSubmissionRequest.cs  JobSubmissionResponse.cs  JobTypes.cs  JobsServiceCollectionExtensions.cs  RabbitMqJobPublisher.cs  RabbitMqOptions.cs
ImagePipeline.Api/Properties/: launchSettings.json
ImagePipeline.Core/: Class1.cs  JobEnvelope.cs  OperationInstance.cs  OperationParams.cs  Recipe.cs
ImagePipeline.Messaging/: EnvelopeMapper.cs  ImagePipeline.Messaging.csproj
ImagePipeline.Messaging/Protos/: recipe.proto
ImagePipeline.Processing/: IImageProcessor.cs  ImagePipeline.Processing.csproj  ImageSharpProcessor.cs  ProcessingServiceCollectionExtensions.cs
ImagePipeline.Storage/: IObjectStorage.cs  IPresignedUrlProvider.cs  ImagePipeline.Storage.csproj  R2ClientFactory.cs  R2ObjectStorage.cs  R2Options.cs  R2PresignedUrlProvider.cs  StorageServiceCollectionExtensions.cs
ImagePipeline.Tests/: ImagePipeline.Tests.csproj  UnitTest1.cs
ImagePipeline.Tests/Api/: JobsEndpointTests.cs
ImagePipeline.Tests/Messaging/: EnvelopeMapperTests.cs
ImagePipeline.Tests/Processing/: ImageSharpProcessorTests.cs
ImagePipeline.Tests/Storage/: R2ObjectStorageTests.cs  R2PresignedUrlProviderTests.cs
ImagePipeline.Worker/: ImagePipeline.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ImagePipeline.Worker/Properties/: launchSettings.json
docs/: PROJECT_BRIEF.md
docs/diagrams/: 2026-06-26-messaging-layer-sketch.excalidraw  2026-06-28-storage-layer-sketch.excalidraw  2026-06-30-processing-layer-sketch.excalidraw
docs/mockups/: 2026-06-22-job-composer-mockup-v1.html  2026-06-23-job-composer-mockup-v2.html  2026-06-25-achievement-artwork-card-mockup-v3.html
k8s/: namespace.yaml
k8s/rabbitmq/: deployment.yaml  pvc.yaml  service.yaml
k8s/rabbitmq/secrets/: rabbitmq-credentials.example.yaml
k8s/storage/secrets/: r2-credentials-api.example.yaml  r2-credentials-worker.example.yaml
