<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>90b0fcf1-6210-4c1b-9d0c-e0a0fc575ea3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePipeline.Core\ImagePipeline.Core.csproj" />
    <ProjectReference Include="..\ImagePipeline.Messaging\ImagePipeline.Messaging.csproj" />
    <ProjectReference Include="..\ImagePipeline.Storage\ImagePipeline.Storage.csproj" />
  </ItemGroup>

</Project>
