<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <!-- 2.1.9 is the last release under Apache 2.0; 3.0+ switched to the Six
         Labors Split License which requires a paid key at build time. 2.x API
         is identical for our usage (Load/Resize/SaveAsPng) — see ADR-023. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePipeline.Core\ImagePipeline.Core.csproj" />
  </ItemGroup>

</Project>
