<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ImagePipeline.Worker-28b44d9f-3efb-4d75-82d4-666273107f68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePipeline.Core\ImagePipeline.Core.csproj" />
    <ProjectReference Include="..\ImagePipeline.Messaging\ImagePipeline.Messaging.csproj" />
    <ProjectReference Include="..\ImagePipeline.Storage\ImagePipeline.Storage.csproj" />
  </ItemGroup>
</Project>
