{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el1557795440",
      "type": "text",
      "x": 431.6862183333332,
      "y": 318.00000011111115,
      "width": 625.7166748046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776152411,
      "version": 105,
      "versionNonce": 736998516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782677015713,
      "link": null,
      "locked": false,
      "text": "ImagePipeline — solution structure\nupdated 2026-06-28 — adds ImagePipeline.Storage",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ImagePipeline — solution structure\nupdated 2026-06-28 — adds ImagePipeline.Storage",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "al"
    },
    {
      "id": "el7071750265",
      "type": "rectangle",
      "x": 274.20184355555574,
      "y": 420,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448732503,
      "version": 148,
      "versionNonce": 1643214452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el1224329783",
          "type": "text"
        },
        {
          "id": "el6136229304",
          "type": "arrow"
        },
        {
          "id": "el8004880267",
          "type": "arrow"
        },
        {
          "id": "el1287043465",
          "type": "arrow"
        }
      ],
      "updated": 1782677164586,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "el1224329783",
      "type": "text",
      "x": 362.6351779061417,
      "y": 468.75,
      "width": 143.13333129882812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471209744,
      "version": 147,
      "versionNonce": 932494324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782677164585,
      "link": null,
      "locked": false,
      "text": "ImagePipeline.Api",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el7071750265",
      "originalText": "ImagePipeline.Api",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "an"
    },
    {
      "id": "el9388515941",
      "type": "rectangle",
      "x": 927.5351773333336,
      "y": 420,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 163254807,
      "version": 145,
      "versionNonce": 559875806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el6133208970",
          "type": "text"
        },
        {
          "id": "el7542747823",
          "type": "arrow"
        },
        {
          "id": "Nmf7b_yVWslckg_XGvYoc",
          "type": "arrow"
        },
        {
          "id": "el6971068128",
          "type": "arrow"
        },
        {
          "id": "CMdHxV8VZcJn-Vw_6Ntix",
          "type": "arrow"
        }
      ],
      "updated": 1782843856077,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "el6133208970",
      "type": "text",
      "x": 999.5351773333336,
      "y": 468.75,
      "width": 176,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123529448,
      "version": 142,
      "versionNonce": 1540782878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843856077,
      "link": null,
      "locked": false,
      "text": "ImagePipeline.Worker",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el9388515941",
      "originalText": "ImagePipeline.Worker",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ap"
    },
    {
      "id": "el8810817737",
      "type": "rectangle",
      "x": 346.6666671111111,
      "y": 610.7560479999999,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536616052,
      "version": 347,
      "versionNonce": 1968539842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el6422633075",
          "type": "text"
        },
        {
          "id": "el7542747823",
          "type": "arrow"
        },
        {
          "id": "el5082246822",
          "type": "arrow"
        },
        {
          "id": "el6136229304",
          "type": "arrow"
        },
        {
          "id": "nKq13tHixssw6q4sAbgvd",
          "type": "arrow"
        }
      ],
      "updated": 1782843849926,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "id": "el6422633075",
      "type": "text",
      "x": 358.65000451345486,
      "y": 637.0060479999999,
      "width": 316.0333251953125,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001143494,
      "version": 344,
      "versionNonce": 15409282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849926,
      "link": null,
      "locked": false,
      "text": "ImagePipeline.Messaging\nEnvelopeMapper / RabbitMQ.Client /\nProtobuf",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el8810817737",
      "originalText": "ImagePipeline.Messaging\nEnvelopeMapper / RabbitMQ.Client / Protobuf",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ar"
    },
    {
      "id": "el8527902929",
      "type": "rectangle",
      "x": 726.6666671111111,
      "y": 609.851289,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973200598,
      "version": 145,
      "versionNonce": 77369154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el7887968467",
          "type": "text"
        },
        {
          "id": "el6971068128",
          "type": "arrow"
        },
        {
          "id": "el1333877987",
          "type": "arrow"
        },
        {
          "id": "el8004880267",
          "type": "arrow"
        },
        {
          "id": "BarNst0mpMBcWv24gg7ET",
          "type": "arrow"
        }
      ],
      "updated": 1782843849927,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "id": "el7887968467",
      "type": "text",
      "x": 764.6666671111111,
      "y": 647.351289,
      "width": 264,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414399642,
      "version": 160,
      "versionNonce": 1317885698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849927,
      "link": null,
      "locked": false,
      "text": "ImagePipeline.Storage\nIObjectStorage / AWSSDK.S3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el8527902929",
      "originalText": "ImagePipeline.Storage\nIObjectStorage / AWSSDK.S3",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "at"
    },
    {
      "id": "0fgAy2r6aD_Ta3OS4PMIK",
      "type": "rectangle",
      "x": 1066.666667111111,
      "y": 830.962400111111,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 534775426,
      "version": 282,
      "versionNonce": 1912841557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOHqcV4osUAgUhODOem_d",
          "type": "text"
        },
        {
          "id": "CMdHxV8VZcJn-Vw_6Ntix",
          "type": "arrow"
        },
        {
          "id": "u6YCAToJ82Hveah5wBfrF",
          "type": "arrow"
        },
        {
          "id": "TD5gW8wss22YI86xAVomq",
          "type": "arrow"
        }
      ],
      "updated": 1782896160961,
      "link": null,
      "locked": false,
      "index": "atG"
    },
    {
      "id": "vOHqcV4osUAgUhODOem_d",
      "type": "text",
      "x": 1099.091670162869,
      "y": 868.462400111111,
      "width": 275.1499938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027939394,
      "version": 310,
      "versionNonce": 1603036162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843867613,
      "link": null,
      "locked": false,
      "text": "ImagePipeline.Processing (NEW)\nIImageProcessor / ImageSharp",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fgAy2r6aD_Ta3OS4PMIK",
      "originalText": "ImagePipeline.Processing (NEW)\nIImageProcessor / ImageSharp",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "atV"
    },
    {
      "id": "el1399685230",
      "type": "rectangle",
      "x": 535.3129550000001,
      "y": 988.2850775555554,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525341401,
      "version": 784,
      "versionNonce": 1578133726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el8985444163",
          "type": "text"
        },
        {
          "id": "el6475369696",
          "type": "arrow"
        },
        {
          "id": "el5082246822",
          "type": "arrow"
        },
        {
          "id": "el1333877987",
          "type": "arrow"
        },
        {
          "id": "Nmf7b_yVWslckg_XGvYoc",
          "type": "arrow"
        },
        {
          "id": "el1287043465",
          "type": "arrow"
        },
        {
          "id": "u6YCAToJ82Hveah5wBfrF",
          "type": "arrow"
        }
      ],
      "updated": 1782843905684,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "el8985444163",
      "type": "text",
      "x": 626.4796191235353,
      "y": 1015.7850775555554,
      "width": 157.6666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361880565,
      "version": 778,
      "versionNonce": 1001696642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849928,
      "link": null,
      "locked": false,
      "text": "ImagePipeline.Core\nzero dependencies",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1399685230",
      "originalText": "ImagePipeline.Core\nzero dependencies",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "av"
    },
    {
      "id": "el3508908316",
      "type": "rectangle",
      "x": 555.3129551111111,
      "y": 801.1853596666666,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367633118,
      "version": 1010,
      "versionNonce": 286284469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el5671463478",
          "type": "text"
        },
        {
          "id": "el6475369696",
          "type": "arrow"
        },
        {
          "id": "nKq13tHixssw6q4sAbgvd",
          "type": "arrow"
        },
        {
          "id": "TD5gW8wss22YI86xAVomq",
          "type": "arrow"
        }
      ],
      "updated": 1782896159423,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "el5671463478",
      "type": "text",
      "x": 619.0462848840604,
      "y": 839.9353596666666,
      "width": 172.53334045410156,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055095872,
      "version": 1009,
      "versionNonce": 722031554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849929,
      "link": null,
      "locked": false,
      "text": "ImagePipeline.Tests",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el3508908316",
      "originalText": "ImagePipeline.Tests",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ax"
    },
    {
      "id": "el6136229304",
      "type": "arrow",
      "x": 441.2268986415794,
      "y": 546,
      "width": 68.48071338350798,
      "height": 58.75604799999974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 871793319,
      "version": 338,
      "versionNonce": 1695684546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.48071338350798,
          58.75604799999974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el7071750265",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "el8810817737",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay",
      "moveMidPointsWithElement": false
    },
    {
      "id": "nKq13tHixssw6q4sAbgvd",
      "type": "arrow",
      "x": 632.1563598877871,
      "y": 795.1853596666666,
      "width": 104.70384491829759,
      "height": 58.42931166666676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018853196,
      "version": 770,
      "versionNonce": 1794427714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.70384491829759,
          -58.42931166666676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el3508908316",
        "mode": "orbit",
        "fixedPoint": [
          0.5567490164572867,
          0.4432509835427129
        ]
      },
      "endBinding": {
        "elementId": "el8810817737",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ayV",
      "moveMidPointsWithElement": false
    },
    {
      "id": "BarNst0mpMBcWv24gg7ET",
      "type": "arrow",
      "x": 813.2674709988981,
      "y": 792.9631374444442,
      "width": 75.50125957395824,
      "height": 57.11184844444438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 322152862,
      "version": 873,
      "versionNonce": 433112578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.50125957395824,
          -57.11184844444438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el8527902929",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ayl",
      "moveMidPointsWithElement": false
    },
    {
      "id": "el8004880267",
      "type": "arrow",
      "x": 600.2018435555558,
      "y": 482.8674925724608,
      "width": 254.21280572258308,
      "height": 120.98379642753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 947225926,
      "version": 485,
      "versionNonce": 392289858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.21280572258308,
          120.98379642753906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el7071750265",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "el8527902929",
        "mode": "orbit",
        "fixedPoint": [
          0.6628452146822688,
          0.33715478531773047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az",
      "moveMidPointsWithElement": false
    },
    {
      "id": "el1287043465",
      "type": "arrow",
      "x": 316.36404523907333,
      "y": 546,
      "width": 212.94890976092665,
      "height": 486.0411483438513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488812208,
      "version": 433,
      "versionNonce": 785251394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.46928809425981,
          309.3888888888889
        ],
        [
          212.94890976092665,
          486.0411483438513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el7071750265",
        "mode": "orbit",
        "fixedPoint": [
          0.12265983403051806,
          0.8773401659694807
        ]
      },
      "endBinding": {
        "elementId": "el1399685230",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00",
      "moveMidPointsWithElement": false
    },
    {
      "id": "Nmf7b_yVWslckg_XGvYoc",
      "type": "arrow",
      "x": 1087.04971350028,
      "y": 546,
      "width": 207.57005327975742,
      "height": 454.5622610894285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655990260,
      "version": 818,
      "versionNonce": 1190082974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843885172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.604115029974764,
          250.5
        ],
        [
          -207.57005327975742,
          454.5622610894285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el9388515941",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "el1399685230",
        "mode": "orbit",
        "fixedPoint": [
          0.8242378265862635,
          0.8242378265862623
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00V",
      "moveMidPointsWithElement": false
    },
    {
      "id": "el7542747823",
      "type": "arrow",
      "x": 921.5351773333338,
      "y": 482.25208089835627,
      "width": 328.1237758641836,
      "height": 122.50396710164358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699003028,
      "version": 759,
      "versionNonce": 2010474334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843856078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.1237758641836,
          122.50396710164358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el9388515941",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "el8810817737",
        "mode": "orbit",
        "fixedPoint": [
          0.34875713653248863,
          0.34875713653248963
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01",
      "moveMidPointsWithElement": false
    },
    {
      "id": "el6971068128",
      "type": "arrow",
      "x": 1009.7664975635652,
      "y": 546,
      "width": 102.44122140635136,
      "height": 57.85128899999984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367996302,
      "version": 413,
      "versionNonce": 1670227934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843856079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.44122140635136,
          57.85128899999984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el9388515941",
        "mode": "orbit",
        "fixedPoint": [
          0.2778777777777769,
          1.0185185185185182
        ]
      },
      "endBinding": {
        "elementId": "el8527902929",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b02",
      "moveMidPointsWithElement": false
    },
    {
      "id": "CMdHxV8VZcJn-Vw_6Ntix",
      "type": "arrow",
      "x": 1166.8020018250018,
      "y": 546,
      "width": 68.42692027149292,
      "height": 278.96240011111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1196146014,
      "version": 681,
      "versionNonce": 1354476766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843872180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.42692027149292,
          278.96240011111104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el9388515941",
        "mode": "orbit",
        "fixedPoint": [
          0.7170860485114965,
          0.7170860485114967
        ]
      },
      "endBinding": {
        "elementId": "0fgAy2r6aD_Ta3OS4PMIK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b02V",
      "moveMidPointsWithElement": false
    },
    {
      "id": "el5082246822",
      "type": "arrow",
      "x": 449.4191975074964,
      "y": 736.7560479999999,
      "width": 101.62098749751158,
      "height": 246.43446860105132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824632962,
      "version": 435,
      "versionNonce": 476361986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.62098749751158,
          246.43446860105132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el8810817737",
        "mode": "orbit",
        "fixedPoint": [
          0.2574647837239971,
          0.742535216276002
        ]
      },
      "endBinding": {
        "elementId": "el1399685230",
        "mode": "orbit",
        "fixedPoint": [
          0.05967214100154278,
          0.059672141001541376
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b04",
      "moveMidPointsWithElement": false
    },
    {
      "id": "el1333877987",
      "type": "arrow",
      "x": 966.5721458554744,
      "y": 735.851289,
      "width": 115.9234110054847,
      "height": 246.4361814678433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475217589,
      "version": 360,
      "versionNonce": 231392450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.9234110054847,
          246.4361814678433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el8527902929",
        "mode": "orbit",
        "fixedPoint": [
          0.7546428391272745,
          0.7546428391272741
        ]
      },
      "endBinding": {
        "elementId": "el1399685230",
        "mode": "orbit",
        "fixedPoint": [
          0.9061601639501432,
          0.09383983604985702
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b05",
      "moveMidPointsWithElement": false
    },
    {
      "id": "u6YCAToJ82Hveah5wBfrF",
      "type": "arrow",
      "x": 1211.872317218301,
      "y": 956.9624001111109,
      "width": 330.5593622183011,
      "height": 79.8827220444515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300297310,
      "version": 559,
      "versionNonce": 1102294174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843905684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.5593622183011,
          79.8827220444515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0fgAy2r6aD_Ta3OS4PMIK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "el1399685230",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b05V",
      "moveMidPointsWithElement": false
    },
    {
      "id": "el6475369696",
      "type": "arrow",
      "x": 705.3432306496998,
      "y": 907.1853596666666,
      "width": 0.0034488117116779904,
      "height": 75.0997178888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345175185,
      "version": 900,
      "versionNonce": 65899394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782843849929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0034488117116779904,
          75.0997178888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el3508908316",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "el1399685230",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b06",
      "moveMidPointsWithElement": false
    },
    {
      "id": "TD5gW8wss22YI86xAVomq",
      "type": "arrow",
      "x": 861.3129551111111,
      "y": 852.3246241608084,
      "width": 199.35371199999997,
      "height": 37.520511456160875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 384806549,
      "version": 66,
      "versionNonce": 1341844469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782896160961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.35371199999997,
          37.520511456160875
        ]
      ],
      "startBinding": {
        "elementId": "el3508908316",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0fgAy2r6aD_Ta3OS4PMIK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}